# Número de partículas:      108
# Temperatura de referencia: 2.00
# Pasos de equilibración:    500
# Pasos de medición:         1500
# (mediciones cada 10 pasos)
# densidad, volumen, energía potencial media, presión media
1.200000	90.000000	-590.617027	29.120634
1.100000	98.181818	-641.349933	17.758073
1.000000	108.000000	-542.351313	15.331751
0.900000	120.000000	-545.607811	9.019641
0.800000	135.000000	-509.522636	5.452785
0.700000	154.285714	-463.562279	3.083234
0.600000	180.000000	-404.277282	1.722147
0.500000	216.000000	-336.961325	1.043972
0.400000	270.000000	-271.500790	0.712143
# Tiempo total de simulación = 3.156715 segundos
# Tiempo simulado = 108.000000 [fs]
# ns/day = 2.955984
#
############################################################
#
# GNUplot script > eos: P vs rho
#
#set encoding utf8
#
#set xlabel "{/Symbol r}"
#set ylabel "P"
#set key l t
#
#p 'eos.dat' u 1:4 w lp dt 2 pt 7 noti
#
#set terminal pngcairo color
#set output "eos.png"
#rep
#set terminal qt
